<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discovery"
        android:icon="@drawable/discovery"
        android:title="@string/discovery" />
    <item
        android:id="@+id/star"
        android:icon="@drawable/star"
        android:title="@string/star" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:title="@string/cart" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />
</menu>
